/*  Alumno: Leonardo Daniel Avi√±a Neri 4PRAM */

/* nav-menu-link_active :clase para saber cuando este activo un link*/

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: normal;

}

:root {
    --main-color: #9D2449;
    --main-text-color: #9D2449;
    --secondary-color: #0C231E;
    --secondary-text-color: #0C231E;
    --secondary-menu-color: #174137;
    --gray-color: #D0D0D0;
    --white-color: #FFFFFF;
}


.body {
    /* font-family: sans-serif; */
    padding: 90px 0 0 0;
}

.header {
    background-color: var(--secondary-color);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-between;

    max-width: 992px;
    margin: 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.nav-menu-image{
    width:80px;
    margin-top: 10px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    margin: 10px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: capitalize;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
    background-color: var(--main-color);
    transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    margin-bottom: 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
}

/* main */

.main {
    /* footer: */
    display: grid;
    min-height: 100vh; /*sin este no funciona todo esto*/
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    margin-top: 30px;
}

.container{
    color: var(--main-color);
    border: 2.5px solid var(--gray-color);
    width: 900px;
    padding: 30px;
    border-radius: 1em ;
    margin-bottom: 30px;
    text-decoration: none;
    /* text-align: center; */
}

.h300{
    height: 300px;
}

.h1000{
    min-height: 1000px;
}

.container__title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 16px;
    color: var(--main-color);
    font-weight: bold;

}

.fw-normal{
    font-weight: normal;
}

.container__file{
    width: 800px;
    min-height: 500px;
    box-shadow: 0 0 4px  var(--main-color);
    border-radius: 10px;
}
.container__picture{
    min-width: 130px;
}

.grid__picture{
    width: 130px;
}

/* elemento que es del estado */
.container__estado{
    width: 88px;
    padding: 4px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.9px solid var(--main-color);
    margin: 10px auto ;
}
.tipo_estado{
    font-weight: bold ;
}
.estado{
    text-transform: uppercase;
    color: #000;
    font-size: 21px;
    font-weight: lighter ;
}

.dflex-row-wrap{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    text-decoration: none;
    justify-content: space-around;
    padding: 5px;
}

.fwrap{
    flex-wrap: wrap;
}

.dflex-column-wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    padding: 5px;
}

.image_info{
    width: 450px;
    height: 200px;
    /* background-color: #333; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2px;
    overflow: auto;
}

.fz22{
    font-size: 22px;
    font-weight: normal;
}

.flex-item{
    padding-top: 30px;
    width: 60%;
    text-align: center;
}

/* .w80{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    margin: auto 6px 6px auto;
} */
.grid-item {
    padding: 20px;
    font-size: 24px;
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: var(--main-color);
    text-align: center;
    /* overflow: hidden; */
    font-size: 14px;

}
.mt50{
    margin-top: 50px;
}

.container__icon{
    width:20%;
}
.image_info__picture{
    width: 35%;
}

/* buzon */

.cblack{
    color: #000;
}

.mt20{
    margin-top: 20px;
}

.form__textarea{
    width: 70%;
    resize: none;
    outline: 1px solid var(--main-color);
    border: none;
    border-radius: 2px;
}

.form__btn{
    display: block;
    margin: 20px auto;
    width: 250px;
    height: 40px;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: lighter;
    border-radius: 3px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
    /* background-color: #45f8043c; */
}
.radio_label{
    cursor: pointer;
}
.w300{
    width: 300px;
    margin: auto;
}

.form__element{
    margin-top: 20px;
}

.form_in{
    margin-left: 4px;
}

.grid-3x3{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    margin: 0 auto; 
    min-height: 700px;
    margin-bottom: 40px;
    justify-content: center;
    grid-auto-flow: row;
}

/* footer */

footer{
    width: 100%;
    background-color: var(--secondary-color);
}
.footer{
    text-align: center;
    padding: 1em 0;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 18px;
}

.footer__container, .container__access{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.subcontainer{
    /* background-color: #d22c2c; */
    /* margin: auto 30px; */
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding-right: 40px;
}

.footer__list{
    list-style: none;
}

.footer__social{
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}

.anioCorriente{
    font-size: 14px;
}

.footer__icon{
    width: 23px;
    margin-right: 2px;
}

/* responsive para moviles */
@media (max-width: 768px) {
    .body {
        padding-top: 90px;
    }

    .header {
        height: 80px;
    }

    .logo {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: var(--secondary-menu-color);
        position: fixed;
        top: 80px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        /* color: var(--secondary-color); */
        text-decoration: underline;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }
    
    /* main */

    /* .main{
        margin-right: 100;
    } */

    .container{
        width: 400px;
        margin: 30px auto;
    }

    .container__file{
        width: initial;
        height: initial;
    }

    .container__picture, .grid__picture{
        width: 300px;
        min-height: 50px;
    }

    .gPhoto{
        width: 100px;
    }

    .dflex-row-wrap{
        flex-direction: column;
        align-items: center;
    }

    .container__icon{
        width: 30%;
    }

    /* buzon */
    .l-center{
        display: flex;
        width: 100px;
        margin-top: 5px;
        justify-content: space-between;
        /* background-color: #423333; */
    }
    .r2{
        margin-right: 40px;
    }

    /* footer */
    .footer{
        font-size: 16px;
    }
    .footer__container{
        justify-content: center; 
        margin-bottom: 40px;
    }
    .subcontainer{
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    
    .h300{
        min-height: 800px;
    }

    .grid-3x3{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px; 
        margin: 0 auto; 
        height: 500px;
        margin-bottom: 40px;
    }
    .h1000{
        min-height: 1200px;
    }
}

